 Family: gaussian 
  Links: mu = identity 
Formula: log_duration ~ relevance * position_bin 
   Data: nn_fix_dur (Number of observations: 2089778) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                  0.11      0.00     0.11     0.11 1.01     1154
relevance                  0.03      0.00     0.03     0.03 1.01      775
position_bin               0.00      0.00    -0.00     0.00 1.00     1347
relevance:position_bin    -0.00      0.00    -0.00    -0.00 1.01      904
                       Tail_ESS
Intercept                  2219
relevance                  1315
position_bin               2089
relevance:position_bin     1827

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.29      0.00     0.29     0.29 1.00     1625     1815

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
