 Family: gaussian 
  Links: mu = identity 
Formula: delta_chance ~ 1 + position_bin 
   Data: fix_prop_nn (Number of observations: 35) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept        0.07      0.00     0.07     0.08 1.00     4461     2920
position_bin    -0.00      0.00    -0.01    -0.00 1.00     5210     3108

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.01      0.00     0.01     0.01 1.00      747     1083

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
