 Family: gaussian 
  Links: mu = identity 
Formula: delta_chance ~ 1 + position_bin + (1 + position_bin | subject_id) 
   Data: fix_prop_df (Number of observations: 282) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject_id (Number of levels: 41) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)                   0.02      0.02     0.00     0.06 1.00     2500
sd(position_bin)                0.01      0.00     0.00     0.02 1.01      260
cor(Intercept,position_bin)    -0.21      0.59    -0.97     0.93 1.01      159
                            Tail_ESS
sd(Intercept)                   2435
sd(position_bin)                 829
cor(Intercept,position_bin)      440

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept        0.06      0.02     0.03     0.10 1.00     7560     2606
position_bin    -0.00      0.00    -0.01     0.00 1.00     4249     2989

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.13      0.01     0.12     0.14 1.00     3239     2782

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
