 Family: bernoulli 
  Links: mu = logit 
Formula: correct_bin ~ 0 + feature_dim + (0 + feature_dim | subject) 
   Data: d (Number of observations: 2408) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                               Estimate Est.Error l-95% CI
sd(feature_dimanimacy)                             0.58      0.14     0.32
sd(feature_dimenvironment)                         0.62      0.16     0.33
sd(feature_dimsize)                                0.45      0.13     0.20
sd(feature_dimtexture)                             0.50      0.14     0.25
cor(feature_dimanimacy,feature_dimenvironment)     0.61      0.21     0.13
cor(feature_dimanimacy,feature_dimsize)            0.66      0.21     0.16
cor(feature_dimenvironment,feature_dimsize)        0.39      0.27    -0.18
cor(feature_dimanimacy,feature_dimtexture)         0.64      0.21     0.15
cor(feature_dimenvironment,feature_dimtexture)     0.54      0.24     0.01
cor(feature_dimsize,feature_dimtexture)            0.61      0.23     0.06
                                               u-95% CI Rhat Bulk_ESS Tail_ESS
sd(feature_dimanimacy)                             0.87 1.00     2652     2902
sd(feature_dimenvironment)                         0.96 1.00     2171     2811
sd(feature_dimsize)                                0.73 1.00     2375     2675
sd(feature_dimtexture)                             0.78 1.00     2823     3073
cor(feature_dimanimacy,feature_dimenvironment)     0.93 1.00     1654     2473
cor(feature_dimanimacy,feature_dimsize)            0.95 1.00     1898     2610
cor(feature_dimenvironment,feature_dimsize)        0.86 1.00     2732     3174
cor(feature_dimanimacy,feature_dimtexture)         0.94 1.00     2108     2983
cor(feature_dimenvironment,feature_dimtexture)     0.92 1.00     2519     2869
cor(feature_dimsize,feature_dimtexture)            0.94 1.00     2597     3184

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
feature_dimanimacy         0.80      0.13     0.55     1.06 1.00     3136
feature_dimenvironment     0.81      0.13     0.55     1.09 1.00     3527
feature_dimsize            0.75      0.12     0.53     0.99 1.00     3762
feature_dimtexture         0.71      0.12     0.49     0.95 1.00     3217
                       Tail_ESS
feature_dimanimacy         2741
feature_dimenvironment     3035
feature_dimsize            2521
feature_dimtexture         3332

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
