 Family: gaussian 
  Links: mu = identity 
Formula: delta_relevant ~ 0 + feature_dim + (0 + feature_dim | subject) 
   Data: d_e1 (Number of observations: 1999) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 41) 
                                               Estimate Est.Error l-95% CI
sd(feature_dimanimacy)                             0.06      0.02     0.03
sd(feature_dimenvironment)                         0.09      0.02     0.05
sd(feature_dimsize)                                0.06      0.02     0.02
sd(feature_dimtexture)                             0.05      0.02     0.01
cor(feature_dimanimacy,feature_dimenvironment)     0.63      0.23     0.09
cor(feature_dimanimacy,feature_dimsize)            0.55      0.28    -0.13
cor(feature_dimenvironment,feature_dimsize)        0.66      0.22     0.12
cor(feature_dimanimacy,feature_dimtexture)         0.48      0.31    -0.27
cor(feature_dimenvironment,feature_dimtexture)     0.60      0.26    -0.04
cor(feature_dimsize,feature_dimtexture)            0.61      0.28    -0.12
                                               u-95% CI Rhat Bulk_ESS Tail_ESS
sd(feature_dimanimacy)                             0.10 1.00     2139     2044
sd(feature_dimenvironment)                         0.13 1.00     2540     3033
sd(feature_dimsize)                                0.10 1.00     1740     1225
sd(feature_dimtexture)                             0.09 1.00     1948     1721
cor(feature_dimanimacy,feature_dimenvironment)     0.94 1.00     1635     2706
cor(feature_dimanimacy,feature_dimsize)            0.93 1.00     1873     2494
cor(feature_dimenvironment,feature_dimsize)        0.95 1.00     2524     3017
cor(feature_dimanimacy,feature_dimtexture)         0.92 1.00     2341     2813
cor(feature_dimenvironment,feature_dimtexture)     0.95 1.00     3362     3446
cor(feature_dimsize,feature_dimtexture)            0.95 1.00     3029     3055

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
feature_dimanimacy         0.09      0.02     0.06     0.13 1.00     4879
feature_dimenvironment     0.05      0.02     0.02     0.09 1.00     4517
feature_dimsize            0.07      0.02     0.04     0.10 1.00     5922
feature_dimtexture         0.07      0.02     0.04     0.10 1.00     5686
                       Tail_ESS
feature_dimanimacy         3265
feature_dimenvironment     3444
feature_dimsize            3566
feature_dimtexture         3385

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.31      0.01     0.30     0.32 1.00     8308     2638

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
