 Family: gaussian 
  Links: mu = identity 
Formula: delta ~ 1 + relevance + (1 | subject) 
   Data: d_fix_long (Number of observations: 82) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 41) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.46      0.42     2.75     4.36 1.01      433      766

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.21      0.48    -1.14     0.75 1.01      280      527
relevance     0.44      0.22     0.01     0.87 1.00     3227     2812

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.00      0.11     0.81     1.25 1.00     1243     2029

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
