 Family: gaussian 
  Links: mu = identity 
Formula: delta ~ 1 + position + (1 + position | subject_id) 
   Data: d_EF_delta (Number of observations: 282) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject_id (Number of levels: 41) 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)               0.02      0.02     0.00     0.07 1.00     1761
sd(position)                0.02      0.00     0.01     0.03 1.01      342
cor(Intercept,position)    -0.40      0.51    -0.98     0.82 1.02      236
                        Tail_ESS
sd(Intercept)               2419
sd(position)                 900
cor(Intercept,position)      535

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.07      0.02     0.03     0.10 1.00     6647     2765
position     -0.01      0.00    -0.02    -0.00 1.00     4349     3053

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.13      0.01     0.12     0.14 1.00     2519     2402

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
