 Family: gaussian 
  Links: mu = identity 
Formula: delta ~ 1 + relevance + (1 | subject) 
   Data: d_fix_long (Number of observations: 82) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 41) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.50      0.41     2.80     4.38 1.00      460     1233

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.11      0.56    -0.01     2.19 1.01      238      403
relevance     0.30      0.22    -0.14     0.74 1.00     3756     3012

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     1.00      0.12     0.80     1.26 1.00     1252     1950

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
