 Family: gaussian 
  Links: mu = identity 
Formula: delta ~ 1 + position + (1 + position | subject_id) 
   Data: d_EF_delta (Number of observations: 282) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject_id (Number of levels: 41) 
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)               0.02      0.02     0.00     0.06 1.00     1785
sd(position)                0.02      0.00     0.01     0.03 1.02      375
cor(Intercept,position)    -0.32      0.56    -0.98     0.89 1.02      240
                        Tail_ESS
sd(Intercept)               2233
sd(position)                1067
cor(Intercept,position)      671

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.01      0.02    -0.05     0.02 1.00     7253     3105
position      0.00      0.00    -0.01     0.01 1.00     4736     3174

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.13      0.01     0.12     0.14 1.00     3128     2817

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
