 Family: bernoulli 
  Links: mu = logit 
Formula: choice_bin ~ 1 + recalled_offer_value_z + (1 + recalled_offer_value_z | subject) 
   Data: d_choice_both (Number of observations: 2359) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                      Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                             0.23      0.09     0.04     0.40 1.00
sd(recalled_offer_value_z)                0.70      0.17     0.42     1.06 1.01
cor(Intercept,recalled_offer_value_z)    -0.08      0.33    -0.73     0.57 1.01
                                      Bulk_ESS Tail_ESS
sd(Intercept)                              796      891
sd(recalled_offer_value_z)                 853     1706
cor(Intercept,recalled_offer_value_z)      334      413

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                  0.21      0.06     0.08     0.33 1.00     3034
recalled_offer_value_z     1.29      0.13     1.05     1.58 1.00     1866
                       Tail_ESS
Intercept                  2881
recalled_offer_value_z     2296

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
