 Family: bernoulli 
  Links: mu = logit 
Formula: choice_bin ~ 1 + true_offer_value_z + (1 + true_offer_value_z | subject) 
   Data: d_choice_both (Number of observations: 2359) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                  Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                         0.16      0.08     0.01     0.31 1.00
sd(true_offer_value_z)                0.74      0.14     0.49     1.04 1.00
cor(Intercept,true_offer_value_z)    -0.39      0.37    -0.95     0.44 1.02
                                  Bulk_ESS Tail_ESS
sd(Intercept)                          864      916
sd(true_offer_value_z)                1343     2528
cor(Intercept,true_offer_value_z)      154      265

Regression Coefficients:
                   Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              0.18      0.05     0.08     0.29 1.00     4491     2711
true_offer_value_z     1.00      0.13     0.75     1.28 1.00     2164     2556

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
