 Family: gaussian 
  Links: mu = identity 
Formula: log_rt ~ 1 + recalled_total_count + (1 + recalled_total_count | subject) 
   Data: d4a (Number of observations: 2408) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                    Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                           1.43      0.23     1.01     1.92 1.00
sd(recalled_total_count)                0.26      0.04     0.19     0.35 1.00
cor(Intercept,recalled_total_count)    -0.87      0.05    -0.95    -0.75 1.00
                                    Bulk_ESS Tail_ESS
sd(Intercept)                           1163     1905
sd(recalled_total_count)                 756     1346
cor(Intercept,recalled_total_count)     1044     1879

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                0.84      0.26     0.34     1.37 1.01      942
recalled_total_count     0.16      0.05     0.07     0.26 1.00     1005
                     Tail_ESS
Intercept                1746
recalled_total_count     1619

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.92      0.01     0.89     0.95 1.00     6571     2691

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
