 Family: gaussian 
  Links: mu = identity 
Formula: log_rt ~ 1 + recalled_offer_value_z + recalled_offer_value_z2 + (1 + recalled_offer_value_z + recalled_offer_value_z2 | subject) 
   Data: d_rt_ov (Number of observations: 2359) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                                    Estimate Est.Error l-95% CI
sd(Intercept)                                           0.76      0.09     0.61
sd(recalled_offer_value_z)                              0.16      0.03     0.11
sd(recalled_offer_value_z2)                             0.07      0.02     0.03
cor(Intercept,recalled_offer_value_z)                   0.07      0.20    -0.30
cor(Intercept,recalled_offer_value_z2)                 -0.17      0.25    -0.61
cor(recalled_offer_value_z,recalled_offer_value_z2)    -0.67      0.23    -0.97
                                                    u-95% CI Rhat Bulk_ESS
sd(Intercept)                                           0.96 1.00      816
sd(recalled_offer_value_z)                              0.22 1.00     2233
sd(recalled_offer_value_z2)                             0.11 1.00     1751
cor(Intercept,recalled_offer_value_z)                   0.45 1.00     2724
cor(Intercept,recalled_offer_value_z2)                  0.37 1.00     3757
cor(recalled_offer_value_z,recalled_offer_value_z2)    -0.13 1.00     2095
                                                    Tail_ESS
sd(Intercept)                                           1506
sd(recalled_offer_value_z)                              3034
sd(recalled_offer_value_z2)                             2442
cor(Intercept,recalled_offer_value_z)                   3279
cor(Intercept,recalled_offer_value_z2)                  2715
cor(recalled_offer_value_z,recalled_offer_value_z2)     2775

Regression Coefficients:
                        Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                   1.71      0.13     1.46     1.96 1.00      403
recalled_offer_value_z      0.01      0.03    -0.06     0.07 1.00     2368
recalled_offer_value_z2    -0.08      0.02    -0.12    -0.04 1.00     2806
                        Tail_ESS
Intercept                    776
recalled_offer_value_z      2886
recalled_offer_value_z2     2888

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.93      0.01     0.90     0.95 1.00     9135     3075

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
