 Family: gaussian 
  Links: mu = identity 
Formula: log_rt ~ 1 + recalled_offer_count + (1 + recalled_offer_count | subject) 
   Data: d4b (Number of observations: 2408) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                    Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                           1.04      0.15     0.78     1.36 1.00
sd(recalled_offer_count)                0.32      0.05     0.22     0.43 1.00
cor(Intercept,recalled_offer_count)    -0.72      0.10    -0.87    -0.49 1.00
                                    Bulk_ESS Tail_ESS
sd(Intercept)                           1713     2510
sd(recalled_offer_count)                1234     2106
cor(Intercept,recalled_offer_count)     1591     2476

Regression Coefficients:
                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                1.27      0.18     0.91     1.64 1.00     1218
recalled_offer_count     0.14      0.06     0.02     0.27 1.00     1552
                     Tail_ESS
Intercept                2019
recalled_offer_count     2333

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.92      0.01     0.90     0.95 1.00     9020     2696

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
