 Family: bernoulli 
  Links: mu = logit 
Formula: correct_bin ~ 1 + game_c + (1 + game_c | subject) 
   Data: d_choices (Number of observations: 2359) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)             0.54      0.09     0.38     0.74 1.00     1472
sd(game_c)                0.08      0.04     0.01     0.16 1.00      890
cor(Intercept,game_c)    -0.12      0.42    -0.87     0.77 1.00     3109
                      Tail_ESS
sd(Intercept)             2323
sd(game_c)                1258
cor(Intercept,game_c)     2298

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.76      0.09     0.58     0.94 1.00     1284     2181
game_c        0.02      0.03    -0.04     0.07 1.00     3818     3139

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
