 Family: bernoulli 
  Links: mu = logit 
Formula: choice_bin ~ 1 + recalled_offer_value_z * game_c + (1 + recalled_offer_value_z * game_c | subject) 
   Data: d_choices (Number of observations: 2359) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                                          Estimate Est.Error
sd(Intercept)                                                 0.24      0.09
sd(recalled_offer_value_z)                                    0.80      0.19
sd(game_c)                                                    0.09      0.05
sd(recalled_offer_value_z:game_c)                             0.28      0.06
cor(Intercept,recalled_offer_value_z)                         0.04      0.28
cor(Intercept,game_c)                                         0.41      0.36
cor(recalled_offer_value_z,game_c)                           -0.11      0.32
cor(Intercept,recalled_offer_value_z:game_c)                  0.01      0.31
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)     0.14      0.27
cor(game_c,recalled_offer_value_z:game_c)                     0.21      0.34
                                                          l-95% CI u-95% CI
sd(Intercept)                                                 0.04     0.41
sd(recalled_offer_value_z)                                    0.49     1.21
sd(game_c)                                                    0.01     0.18
sd(recalled_offer_value_z:game_c)                             0.18     0.41
cor(Intercept,recalled_offer_value_z)                        -0.51     0.57
cor(Intercept,game_c)                                        -0.48     0.91
cor(recalled_offer_value_z,game_c)                           -0.71     0.55
cor(Intercept,recalled_offer_value_z:game_c)                 -0.60     0.60
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)    -0.39     0.64
cor(game_c,recalled_offer_value_z:game_c)                    -0.55     0.79
                                                          Rhat Bulk_ESS
sd(Intercept)                                             1.00      703
sd(recalled_offer_value_z)                                1.00      812
sd(game_c)                                                1.01      633
sd(recalled_offer_value_z:game_c)                         1.00     1346
cor(Intercept,recalled_offer_value_z)                     1.01      318
cor(Intercept,game_c)                                     1.00     1125
cor(recalled_offer_value_z,game_c)                        1.00     2819
cor(Intercept,recalled_offer_value_z:game_c)              1.00      432
cor(recalled_offer_value_z,recalled_offer_value_z:game_c) 1.00     1147
cor(game_c,recalled_offer_value_z:game_c)                 1.01      470
                                                          Tail_ESS
sd(Intercept)                                                  529
sd(recalled_offer_value_z)                                    1355
sd(game_c)                                                     681
sd(recalled_offer_value_z:game_c)                             2527
cor(Intercept,recalled_offer_value_z)                          603
cor(Intercept,game_c)                                         1396
cor(recalled_offer_value_z,game_c)                            2633
cor(Intercept,recalled_offer_value_z:game_c)                   631
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)     1923
cor(game_c,recalled_offer_value_z:game_c)                      835

Regression Coefficients:
                              Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                         0.20      0.06     0.07     0.33 1.00
recalled_offer_value_z            1.45      0.16     1.17     1.79 1.01
game_c                            0.01      0.03    -0.05     0.07 1.00
recalled_offer_value_z:game_c     0.03      0.06    -0.09     0.15 1.00
                              Bulk_ESS Tail_ESS
Intercept                         2069     2093
recalled_offer_value_z            1013     1255
game_c                            2370     2362
recalled_offer_value_z:game_c     1618     1829

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
