 Family: gaussian 
  Links: mu = identity 
Formula: log_rt ~ 1 + (recalled_offer_value_z + recalled_offer_value_z2) * game_c + (1 + (recalled_offer_value_z + recalled_offer_value_z2) * game_c | subject) 
   Data: d_choices (Number of observations: 2359) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                                                  Estimate
sd(Intercept)                                                         0.76
sd(recalled_offer_value_z)                                            0.12
sd(recalled_offer_value_z2)                                           0.03
sd(game_c)                                                            0.13
sd(recalled_offer_value_z:game_c)                                     0.04
sd(recalled_offer_value_z2:game_c)                                    0.01
cor(Intercept,recalled_offer_value_z)                                -0.02
cor(Intercept,recalled_offer_value_z2)                                0.00
cor(recalled_offer_value_z,recalled_offer_value_z2)                  -0.19
cor(Intercept,game_c)                                                 0.34
cor(recalled_offer_value_z,game_c)                                   -0.13
cor(recalled_offer_value_z2,game_c)                                  -0.07
cor(Intercept,recalled_offer_value_z:game_c)                         -0.19
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)            -0.18
cor(recalled_offer_value_z2,recalled_offer_value_z:game_c)            0.21
cor(game_c,recalled_offer_value_z:game_c)                            -0.11
cor(Intercept,recalled_offer_value_z2:game_c)                        -0.05
cor(recalled_offer_value_z,recalled_offer_value_z2:game_c)            0.25
cor(recalled_offer_value_z2,recalled_offer_value_z2:game_c)          -0.06
cor(game_c,recalled_offer_value_z2:game_c)                           -0.00
cor(recalled_offer_value_z:game_c,recalled_offer_value_z2:game_c)    -0.13
                                                                  Est.Error
sd(Intercept)                                                          0.09
sd(recalled_offer_value_z)                                             0.03
sd(recalled_offer_value_z2)                                            0.02
sd(game_c)                                                             0.02
sd(recalled_offer_value_z:game_c)                                      0.02
sd(recalled_offer_value_z2:game_c)                                     0.01
cor(Intercept,recalled_offer_value_z)                                  0.21
cor(Intercept,recalled_offer_value_z2)                                 0.32
cor(recalled_offer_value_z,recalled_offer_value_z2)                    0.35
cor(Intercept,game_c)                                                  0.15
cor(recalled_offer_value_z,game_c)                                     0.23
cor(recalled_offer_value_z2,game_c)                                    0.34
cor(Intercept,recalled_offer_value_z:game_c)                           0.27
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)              0.32
cor(recalled_offer_value_z2,recalled_offer_value_z:game_c)             0.36
cor(game_c,recalled_offer_value_z:game_c)                              0.29
cor(Intercept,recalled_offer_value_z2:game_c)                          0.34
cor(recalled_offer_value_z,recalled_offer_value_z2:game_c)             0.36
cor(recalled_offer_value_z2,recalled_offer_value_z2:game_c)            0.37
cor(game_c,recalled_offer_value_z2:game_c)                             0.35
cor(recalled_offer_value_z:game_c,recalled_offer_value_z2:game_c)      0.37
                                                                  l-95% CI
sd(Intercept)                                                         0.60
sd(recalled_offer_value_z)                                            0.05
sd(recalled_offer_value_z2)                                           0.00
sd(game_c)                                                            0.09
sd(recalled_offer_value_z:game_c)                                     0.00
sd(recalled_offer_value_z2:game_c)                                    0.00
cor(Intercept,recalled_offer_value_z)                                -0.43
cor(Intercept,recalled_offer_value_z2)                               -0.61
cor(recalled_offer_value_z,recalled_offer_value_z2)                  -0.80
cor(Intercept,game_c)                                                 0.02
cor(recalled_offer_value_z,game_c)                                   -0.57
cor(recalled_offer_value_z2,game_c)                                  -0.69
cor(Intercept,recalled_offer_value_z:game_c)                         -0.68
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)            -0.74
cor(recalled_offer_value_z2,recalled_offer_value_z:game_c)           -0.54
cor(game_c,recalled_offer_value_z:game_c)                            -0.65
cor(Intercept,recalled_offer_value_z2:game_c)                        -0.66
cor(recalled_offer_value_z,recalled_offer_value_z2:game_c)           -0.55
cor(recalled_offer_value_z2,recalled_offer_value_z2:game_c)          -0.73
cor(game_c,recalled_offer_value_z2:game_c)                           -0.66
cor(recalled_offer_value_z:game_c,recalled_offer_value_z2:game_c)    -0.77
                                                                  u-95% CI Rhat
sd(Intercept)                                                         0.96 1.00
sd(recalled_offer_value_z)                                            0.19 1.00
sd(recalled_offer_value_z2)                                           0.08 1.01
sd(game_c)                                                            0.17 1.00
sd(recalled_offer_value_z:game_c)                                     0.08 1.01
sd(recalled_offer_value_z2:game_c)                                    0.04 1.00
cor(Intercept,recalled_offer_value_z)                                 0.39 1.00
cor(Intercept,recalled_offer_value_z2)                                0.64 1.00
cor(recalled_offer_value_z,recalled_offer_value_z2)                   0.58 1.00
cor(Intercept,game_c)                                                 0.62 1.00
cor(recalled_offer_value_z,game_c)                                    0.34 1.01
cor(recalled_offer_value_z2,game_c)                                   0.61 1.01
cor(Intercept,recalled_offer_value_z:game_c)                          0.37 1.00
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)             0.49 1.00
cor(recalled_offer_value_z2,recalled_offer_value_z:game_c)            0.80 1.00
cor(game_c,recalled_offer_value_z:game_c)                             0.46 1.00
cor(Intercept,recalled_offer_value_z2:game_c)                         0.63 1.00
cor(recalled_offer_value_z,recalled_offer_value_z2:game_c)            0.83 1.00
cor(recalled_offer_value_z2,recalled_offer_value_z2:game_c)           0.65 1.00
cor(game_c,recalled_offer_value_z2:game_c)                            0.66 1.00
cor(recalled_offer_value_z:game_c,recalled_offer_value_z2:game_c)     0.62 1.00
                                                                  Bulk_ESS
sd(Intercept)                                                          780
sd(recalled_offer_value_z)                                            1362
sd(recalled_offer_value_z2)                                            579
sd(game_c)                                                            2005
sd(recalled_offer_value_z:game_c)                                      690
sd(recalled_offer_value_z2:game_c)                                    1186
cor(Intercept,recalled_offer_value_z)                                 3583
cor(Intercept,recalled_offer_value_z2)                                4625
cor(recalled_offer_value_z,recalled_offer_value_z2)                   3022
cor(Intercept,game_c)                                                 2264
cor(recalled_offer_value_z,game_c)                                     837
cor(recalled_offer_value_z2,game_c)                                    293
cor(Intercept,recalled_offer_value_z:game_c)                          4319
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)             2908
cor(recalled_offer_value_z2,recalled_offer_value_z:game_c)            1145
cor(game_c,recalled_offer_value_z:game_c)                             4045
cor(Intercept,recalled_offer_value_z2:game_c)                         4724
cor(recalled_offer_value_z,recalled_offer_value_z2:game_c)            3092
cor(recalled_offer_value_z2,recalled_offer_value_z2:game_c)           3188
cor(game_c,recalled_offer_value_z2:game_c)                            4293
cor(recalled_offer_value_z:game_c,recalled_offer_value_z2:game_c)     2397
                                                                  Tail_ESS
sd(Intercept)                                                         1150
sd(recalled_offer_value_z)                                            1297
sd(recalled_offer_value_z2)                                           1660
sd(game_c)                                                            2777
sd(recalled_offer_value_z:game_c)                                     1104
sd(recalled_offer_value_z2:game_c)                                    1700
cor(Intercept,recalled_offer_value_z)                                 2905
cor(Intercept,recalled_offer_value_z2)                                2276
cor(recalled_offer_value_z,recalled_offer_value_z2)                   2968
cor(Intercept,game_c)                                                 3004
cor(recalled_offer_value_z,game_c)                                    1779
cor(recalled_offer_value_z2,game_c)                                    873
cor(Intercept,recalled_offer_value_z:game_c)                          2598
cor(recalled_offer_value_z,recalled_offer_value_z:game_c)             2968
cor(recalled_offer_value_z2,recalled_offer_value_z:game_c)            2281
cor(game_c,recalled_offer_value_z:game_c)                             3242
cor(Intercept,recalled_offer_value_z2:game_c)                         2679
cor(recalled_offer_value_z,recalled_offer_value_z2:game_c)            2682
cor(recalled_offer_value_z2,recalled_offer_value_z2:game_c)           2899
cor(game_c,recalled_offer_value_z2:game_c)                            2986
cor(recalled_offer_value_z:game_c,recalled_offer_value_z2:game_c)     3433

Regression Coefficients:
                               Estimate Est.Error l-95% CI u-95% CI Rhat
Intercept                          1.70      0.13     1.46     1.95 1.03
recalled_offer_value_z             0.01      0.03    -0.05     0.07 1.00
recalled_offer_value_z2           -0.08      0.02    -0.11    -0.05 1.00
game_c                            -0.03      0.02    -0.08     0.01 1.01
recalled_offer_value_z:game_c      0.01      0.01    -0.02     0.04 1.00
recalled_offer_value_z2:game_c     0.00      0.01    -0.01     0.02 1.00
                               Bulk_ESS Tail_ESS
Intercept                           223      565
recalled_offer_value_z             3299     2916
recalled_offer_value_z2            4006     3296
game_c                             1143     2201
recalled_offer_value_z:game_c      4001     3224
recalled_offer_value_z2:game_c     4529     3484

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.90      0.01     0.87     0.92 1.00     5549     3244

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
