 Family: bernoulli 
  Links: mu = logit 
Formula: spatial_correct_bin ~ 1 + game_c + (1 + game_c | subject) 
   Data: d_spatial (Number of observations: 1806) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)             1.93      0.54     1.11     3.23 1.00     1163
sd(game_c)                0.23      0.16     0.01     0.59 1.00     1199
cor(Intercept,game_c)     0.39      0.49    -0.77     0.98 1.00     2432
                      Tail_ESS
sd(Intercept)             1836
sd(game_c)                1687
cor(Intercept,game_c)     2597

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     5.63      0.67     4.55     7.21 1.00     1249     1711
game_c        0.20      0.21    -0.14     0.67 1.00     1854     1579

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
