 Family: gaussian 
  Links: mu = identity 
Formula: true_value ~ 1 + recalled_value * game_c + (1 + recalled_value * game_c | subject) 
   Data: d_item (Number of observations: 1799) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 43) 
                                          Estimate Est.Error l-95% CI u-95% CI
sd(Intercept)                                 0.09      0.07     0.00     0.26
sd(recalled_value)                            0.21      0.03     0.16     0.27
sd(game_c)                                    0.05      0.04     0.00     0.13
sd(recalled_value:game_c)                     0.03      0.02     0.00     0.06
cor(Intercept,recalled_value)                 0.06      0.44    -0.78     0.85
cor(Intercept,game_c)                        -0.01      0.45    -0.83     0.82
cor(recalled_value,game_c)                   -0.03      0.44    -0.83     0.79
cor(Intercept,recalled_value:game_c)          0.02      0.45    -0.81     0.81
cor(recalled_value,recalled_value:game_c)     0.24      0.31    -0.43     0.77
cor(game_c,recalled_value:game_c)             0.06      0.46    -0.80     0.84
                                          Rhat Bulk_ESS Tail_ESS
sd(Intercept)                             1.01     2055     1506
sd(recalled_value)                        1.00     1608     2508
sd(game_c)                                1.00     2173     1236
sd(recalled_value:game_c)                 1.01      667      587
cor(Intercept,recalled_value)             1.04       72      230
cor(Intercept,game_c)                     1.00     4693     2889
cor(recalled_value,game_c)                1.00     4658     2688
cor(Intercept,recalled_value:game_c)      1.00      653     1758
cor(recalled_value,recalled_value:game_c) 1.00     3211     2430
cor(game_c,recalled_value:game_c)         1.00     1349     2740

Regression Coefficients:
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                -0.09      0.09    -0.26     0.08 1.00     5446
recalled_value            0.75      0.04     0.68     0.82 1.00     1737
game_c                    0.03      0.05    -0.06     0.12 1.00     6031
recalled_value:game_c    -0.01      0.01    -0.03     0.01 1.00     4362
                      Tail_ESS
Intercept                 3110
recalled_value            1938
game_c                    2943
recalled_value:game_c     2917

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     3.72      0.06     3.59     3.84 1.00     5184     2789

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
