 Family: gaussian 
  Links: mu = identity 
Formula: delta_similarity ~ 0 + template + (1 | subject) 
   Data: d (Number of observations: 123) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 41) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.05      0.02     0.00     0.10 1.00      745     1069

Regression Coefficients:
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
templatebackward          0.20      0.02     0.15     0.25 1.00     4507
templatebidirectional     0.28      0.02     0.24     0.33 1.00     4842
templateforward           0.16      0.02     0.11     0.20 1.00     4214
                      Tail_ESS
templatebackward          3152
templatebidirectional     2866
templateforward           2285

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.14      0.01     0.12     0.16 1.00     1676     2335

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
