 Family: gaussian 
  Links: mu = identity 
Formula: delta_similarity ~ 0 + template + (1 | subject) 
   Data: d (Number of observations: 15) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 5) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.02      0.01     0.00     0.06 1.01      600     1043

Regression Coefficients:
                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
templatebackward          0.08      0.01     0.05     0.11 1.00      721
templatebidirectional     0.12      0.01     0.10     0.15 1.00      785
templateforward           0.08      0.01     0.05     0.11 1.00      778
                      Tail_ESS
templatebackward           767
templatebidirectional     1058
templateforward            884

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.02      0.01     0.01     0.03 1.01     1077     1900

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
