 Family: gaussian 
  Links: mu = identity 
Formula: delta_proportion ~ 0 + seq_length + (1 | subject) 
   Data: d (Number of observations: 30) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 5) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.00      0.00     0.00     0.00 1.01      528      895

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
seq_length1      0.01      0.00     0.01     0.01 1.00     1298     1260
seq_length2      0.01      0.00     0.01     0.01 1.00     1214     1447
seq_length3      0.00      0.00     0.00     0.00 1.00     1351     1385
seq_length4      0.00      0.00    -0.00     0.00 1.00     1488     1545
seq_length5      0.00      0.00    -0.00     0.00 1.00     1416     1564
seq_length6P     0.00      0.00    -0.00     0.00 1.00     1240     1497

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.00      0.00     0.00     0.00 1.00     1339     2203

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
