 Family: gaussian 
  Links: mu = identity 
Formula: delta_proportion ~ 0 + seq_length + (1 | subject) 
   Data: d (Number of observations: 246) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~subject (Number of levels: 41) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.00      0.00     0.00     0.01 1.00     1338     1780

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
seq_length1      0.03      0.00     0.03     0.04 1.00     7006     2614
seq_length2      0.04      0.00     0.03     0.04 1.00     5878     2532
seq_length3      0.02      0.00     0.02     0.03 1.00     6745     2462
seq_length4      0.01      0.00     0.00     0.02 1.00     5092     2784
seq_length5      0.00      0.00    -0.00     0.01 1.00     5943     2431
seq_length6P     0.00      0.00    -0.00     0.01 1.00     6566     3086

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.02      0.00     0.02     0.03 1.00     5057     2623

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
